@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:200,400,700,800&display=swap');

* {
    box-sizing: border-box;
}

/*-------------- FONTS ---------------*/
$main-font-family: 'Open Sans',
sans-serif;
$secondary-font-family: 'Montserrat',
sans-serif;
/*-------------  BUTTONS ---------------*/
$background-color-button: #1445b3;
$text-color-button: #fff;
$first-button-color: #007bff;
/*-------------  NAV ---------------*/
$background-color-nav: #fff;
$text-color: #031880;
/*-------------  MENU ---------------*/
$background-color-menu: rgba(19, 39, 57, 0.8);
$text-color-menu: #ffffff;
$text-color-hover: #1868cf;
/*-------------  HEADER ---------------*/
$background-color-header: #1445b3;
$text-color-header: #fff;
/*-------------  SERVICES ---------------*/
$background-color-services: #ecf5ff;
$background-color-cards: #fff;
$h3-hover: #1868cf;
/*-------------  TESTIMONIALS    ---------------*/
$background-color-section: #e6f1f7;
$shadow-section: inset 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
/*--------------------- MIXIN -----------------------*/
@mixin section-title {
    font-family: $secondary-font-family;
    color: #283d50;
    font-size: 35px;
    text-align: center;
    font-weight: 500;
}

@mixin secondary-title {
    font-family: $secondary-font-family;
    color: #283d50;
    font-size: 18px;
    font-weight: 700;
}

@mixin section-subtitle {
    font-family: $secondary-font-family;
    font-weight: 300;
    font-size: 15px;
    text-align: center;
}

@mixin section-text {
    font-family: $secondary-font-family;
    font-weight: 300;
    font-size: 17px;
}

@mixin services-p {
    font-family: $main-font-family;
    color: #444;
    font-size: 14px;
    margin-left: 40px;
    line-height: 24px;
    margin-bottom: 0;
}

html {
    scroll-behavior: smooth;
    
}

/*--------------------- EMPIEZA BODY -----------------------*/

body {
    margin: 0;

    h2 {
        @include section-title;
    }

    h5 {
        @include section-subtitle;
    }
}



/*--------------------- EMPIEZA SERVICES -------------*/
    
   /*-----NECESITA ARREGLO: cortar imagen, hacer responsive en 900 y 600 -------*/ 
.services-cards { 
    padding: 40px;
    background-color: $background-color-services;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: $shadow-section;

    p {
        font-family: $secondary-font-family;
    }


    .groupofcards {
        width: fit-content;
        padding: 30px 20px 30px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    

        .card {
            width: 380px;
            height: 168px;
            margin: 20px;
            padding: 10px;
            border-radius: 15px;
            background-color: $background-color-cards;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            display: flex;
            direction: column;
            

            .icono{
                height: 60px;
                width: auto;
                margin-left: -50px;
                
                
                
            }
            
            .texto {
                
                padding-right: 10px;
                height: auto; 
                margin-left: 10px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                
                h3 {
                    font-family: $secondary-font-family;
                    padding-bottom: 0px;
                    margin-bottom: 0px;
                }
                p {
                    @include services-p;
                }
            }
            

            
        }
    }

    .card:hover {
        h3 {
            color: $h3-hover;
        }
        transform: translateY(-10px);
        transition: 0.20s;
    }

    @media (min-width: 1100px) {
        .services {
            height: fit-content;
        }
        
        .groupofcards {
            padding: 40px 0px 40px;

        }
        .card {
            width: 300px;
            height: auto;
            margin-right: 30px;
        }
    }
    
    @media (max-width: 1000px) {
        .services {
            height: fit-content;
        }
        
        .groupofcards {
            padding: 30px 0px 30px;

        }
        .card {
            width: 250px;
            height: auto;       
        }
    }

    @media (max-width: 800px) {
        .services {
            height: fit-content;
        }
        
        .groupofcards {
            padding: 20px 0px 20px;

        }
        .card {
            width: 200px;
            height: auto;
        }
    }

    @media (max-width: 600px) {
        .services {
            height: fit-content;
        }
        
        .groupofcards {
            padding: 20px 0px 20px;

        }
        .card {
            width: 150px;
            height: auto;
        }
    }
}
/*--------------------- TERMINA SERVICES -------------*/

